public class EstrategiaAngel{

    private Arcos arco;
    private Juez juez;
    private double tirox , tiroy;
    private int jugador;
  
    public EstrategiaAngel(){
        tirox = 0;
        tiroy = 0;
        jugador = jugador = (int) (Math.random()*3)+1;
        arco = new Arcos();
        juez = new Juez();
    }

    public void tirar(int s, int t, double x2, double y2){
       
        double x,y,x0,y0 = 0;
        if (t == 1){
            tirox = 1;
            tiroy = 1;  
        }
        else{
            x = x2;
            y = y2;
            if (x >= 1){
                x0 = x - 1; 
                tirox = x - x0;
            }
            if (x <= 1){
                x0 = x + 1; 
                tirox = x0 - x;
            }
            if (y >= 1){
                y0 = x - 1; 
                tirox = y - y0;
            }
            if (y <= 1){
                y0 = y + 1; 
                tirox = y0 - y;
            }
        }
    
    }

    
    public double getTiroX(){
        return tirox;
        
    }
    public double getTiroY(){
        return tiroy;
        
    }
}
